<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automotors</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/itc-slider.css">
    <link rel="stylesheet" href="css/animated-accordion.css">
</head>

<body>
    <header>
        <div class="container container__header">
            <div class="logo">
                <button class="logo__btn" onclick="btn_list()"><img src="img/logo3.png" alt="" class="logo3"></button>
                <div class="logo__menu">
                    <ul class="logo__list">
                        <li class="logo__item">Automotors</li>
                        <li class="logo__item"><img onclick="dark()" src="img/logo2.png" alt=""></li>
                        <li class="logo__item"><img onclick="light()" src="img/logo.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item "><a href="index.html" class="header__link">Главная</a></li>
                    <li class="header__item "><a href="basket.html" class="header__link">Корзина</a></li>
                    <li class="header__item "><a href="dlc.html" class="header__link">Каталог</a></li>
                    <li class="header__item "><a href="aboutus.html" class="header__link">О нас</a></li>
                </ul>
            </nav>
            <div class="burger hide" onclick="burger()">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </div>
    </header>

    <main>
        <h1 class="aboutus">Немного о компании PCPlayground</h1>
        <p class="aboutus__text">Наша компания - ведущий онлайн ритейлер видеоигр, предлагающий широкий ассортимент игр для всех платформ: от игр на ПК и консолях до мобильных устройств. Мы настолько увлечены игровой индустрией, что стремимся предоставить нашим клиентам самые новые и захватывающие игры, а также классические и любимые всеми хиты.
            С самого начала нашей работы мы ставим удовлетворение потребностей наших клиентов в центр своего внимания. Мы стремимся предлагать только высококачественные игры, выбранные с учетом разнообразных вкусов и предпочтений наших клиентов. Наша команда постоянно мониторит игровой рынок и следит за последними новинками, чтобы быть в курсе всех новых тенденций и предложить самые актуальные игры на рынке.
            Мы гордимся тем, что можем предложить широкий выбор игр различных жанров и для всех возрастных категорий, включая экшн, приключения, стратегии, спортивные игры, гонки, RPG и многое другое. Независимо от того, являетесь ли вы опытным геймером или новичком, у нас всегда найдется игра, которая подходит именно вам.
            Кроме того, мы понимаем, что удобство покупки игр - это один из самых важных аспектов для наших клиентов. Поэтому мы разработали простой и интуитивно понятный интерфейс нашего сайта, который позволяет легко и быстро найти нужную игру, ознакомиться с ее описанием и оценками, а также приобрести ее всего несколькими кликами.
            Мы также предлагаем регулярные акции, скидки и специальные предложения, чтобы сделать покупку игр еще более выгодной. Мы верим, что каждый должен иметь возможность наслаждаться игровым процессом, поэтому стараемся сделать наши цены доступными и конкурентоспособными.
            Наша компания также активно поддерживает игровое сообщество, организуя турниры, конкурсы и встречи геймеров. Мы стремимся создать дружественную и вдохновляющую среду для всех, кто разделяет нашу страсть к видеоиграм.
            Если вы ищете надежную компанию для приобретения видеоигр, которая предлагает широкий выбор игр, выгодные цены и приятные бонусы, мы с удовольствием приглашаем вас посетить наш сайт и познакомиться с нашим ассортиментом. Мы готовы помочь вам выбрать и приобрести игры, которые подарят вам незабываемые эмоции и увлечение.</p>
    </main>
    <footer>

    </footer>
    <script src="scripts/button.js"></script>
    <script src="scripts/itc-slider.js"></script>
    <script src="scripts/logobtn.js"></script>
    <script src="scripts/animated-accordion.js"></script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/burger.js"></script>
    <script src="scripts/video_button.js"></script>
</body>

</html>